#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=AddressBookDemoText
dependency10.to=AddressBook
dependency10.type=UsesDependency
dependency11.from=AddressBookDemoText
dependency11.to=ContactDetails
dependency11.type=UsesDependency
dependency12.from=AddressBookDemoText
dependency12.to=AddressBookTextInterface
dependency12.type=UsesDependency
dependency13.from=AddressBookGUI
dependency13.to=ContactDetails
dependency13.type=UsesDependency
dependency2.from=AddressBookDemoGUI
dependency2.to=AddressBook
dependency2.type=UsesDependency
dependency3.from=AddressBookDemoGUI
dependency3.to=AddressBookGUI
dependency3.type=UsesDependency
dependency4.from=AddressBookDemoGUI
dependency4.to=ContactDetails
dependency4.type=UsesDependency
dependency5.from=AddressBook
dependency5.to=ContactDetails
dependency5.type=UsesDependency
dependency6.from=AddressBookGUI
dependency6.to=AddressBook
dependency6.type=UsesDependency
dependency7.from=AddressBookTextInterface
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=AddressBookTextInterface
dependency8.to=AddressBook
dependency8.type=UsesDependency
dependency9.from=AddressBookTextInterface
dependency9.to=ContactDetails
dependency9.type=UsesDependency
package.editor.height=552
package.editor.width=934
package.editor.x=66
package.editor.y=75
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=Parser
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=780
target1.y=310
target2.height=50
target2.name=NoMatchingDetailsException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=40
target2.y=420
target3.editor.height=518
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AddressBookDemoGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=190
target3.y=290
target4.height=50
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=670
target4.y=400
target5.editor.height=1001
target5.editor.width=915
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=AddressBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=540
target5.y=30
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=AddressBookGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=190
target7.height=50
target7.name=ContactDetails
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=320
target7.y=110
target8.height=50
target8.name=AddressBookTextInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=610
target8.y=190
target9.height=50
target9.name=AddressBookDemoText
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=420
target9.y=290
